server.port=8081

# Perfil ativo para considerar arquivo .properties
spring.profiles.active=prod

# Faz com que o JPA funcione apenas na camada de serviço. Não funcionará em um controlador
spring.jpa.open-in-view=false
