# Perfil ativo para considerar arquivo .properties
spring.profiles.active=test

# Faz com que o JPA funcione apenas na camada de serviço. Não funcionará em um controlador
spring.jpa.open-in-view=false
